# Mpagopay

./: .gitignore  Mpagopay.sln  README.md
Mpagopay.Api/: Mpagopay.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
Mpagopay.Api.IntegrationTests/: Mpagopay.Api.IntegrationTests.csproj
Mpagopay.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Mpagopay.Api.IntegrationTests/Controllers/: AccountControllerTests.cs  CardControllerTests.cs
Mpagopay.Api.IntegrationTests/Controllers/Accounts/: RegisterUser.cs
Mpagopay.Api/.logs/: logs-20230407.txt  logs-20230409.txt  logs-20230410.txt  logs-20230420.txt
Mpagopay.Api/Controllers/: AccountController.cs  CardController.cs  RechargeController.cs  UserController.cs
Mpagopay.Api/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionMessage.cs  MiddlewareExtensions.cs
Mpagopay.Api/Properties/: launchSettings.json
Mpagopay.Api/Services/: LoggedInUserService.cs
Mpagopay.Api/Tools/: FileResultContentTyeAttribute.cs  FileResultContentTypeOperationFilter.cs
Mpagopay.App/: App.razor  Mpagopay.App.csproj  Program.cs  _Imports.razor
Mpagopay.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
Mpagopay.App/Contrats/: IAuthenticationService.cs  ICardDataService.cs
Mpagopay.App/Pages/: CardOverview.razor  Home.razor  Index.razor  Index.razor.cs  ProductList.razor  RedirectToLogin.razor
Mpagopay.App/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Mpagopay.App/Profiles/: Mappings.cs
Mpagopay.App/Properties/: launchSettings.json
Mpagopay.App/Services/: AuthenticationService.cs  CardDataService.cs
Mpagopay.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
Mpagopay.App/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Mpagopay.App/Shared/Resources/: Resource.Designer.cs  Resource.resx
Mpagopay.App/ViewModels/: CardDetailViewModel.cs  CardListViewModel.cs  LoginViewModel.cs
Mpagopay.App/ViewModels/Account/: RegisterViewModel.cs
Mpagopay.App/wwwroot/: index.html
Mpagopay.App/wwwroot/assets/bundles/: apexcharts.bundle.js  dataTables.bundle.js  fullcalendar.bundle.js  jspreadsheet.bundle.js  sweetalert2.bundle.js
Mpagopay.App/wwwroot/assets/css/: al.style.min.css  dataTables.min.css  layout.n.min.css  sweetalert2.min.css  swiper.min.css
Mpagopay.App/wwwroot/css/: app.css
Mpagopay.App/wwwroot/js/page/: index.js
Mpagopay.App/wwwroot/scripts/: download.js
Mpagopay.Application/: ApplicationServiceRegistration.cs  Mpagopay.Application.csproj
Mpagopay.Application/Business/: RechargeBuisness.cs
Mpagopay.Application/Business/User/: User.cs
Mpagopay.Application/Contrats/: ILoggedInUserService.cs
Mpagopay.Application/Contrats/Business/: IBusiness.cs  IBusinessService.cs  IUserBusiness.cs
Mpagopay.Application/Contrats/Identity/: IAuthenticationService.cs
Mpagopay.Application/Contrats/Infrastructure/: ICollectionService.cs  ICsvExporter.cs  IEmailService.cs  ISmsService.cs  IVirtualCardProvider.cs
Mpagopay.Application/Contrats/Persistence/: IAsyncRepository.cs  ICardRechargeRepository.cs  ICardRepository.cs  IPricingDetailRepository.cs  IPricingRepository.cs  IRechargeRepository.cs  IUserRepository.cs
Mpagopay.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ResourceAlreadyExistException.cs  ValidationException.cs
Mpagopay.Application/Features/CardRecharges/Queries/GetCardRechargeDetail/: CardRechargeDetailQuery.cs  CardRechargeDetailQueryHandler.cs  CardRechargeDetailVm.cs
Mpagopay.Application/Features/CardRecharges/Queries/GetCardRechargeList/: CardRechargeListQuery.cs  CardRechargeListQueryHandler.cs  CardRechargeListVm.cs
Mpagopay.Application/Features/Cards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
Mpagopay.Application/Features/Cards/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandHandler.cs
Mpagopay.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs
Mpagopay.Application/Models/Contexts/: ConnectionStringsSettings.cs
Mpagopay.Application/Models/Mail/: Email.cs  EmailSettings.cs
Mpagopay.Application/Models/Mail/Brevo/: BrevoEmailSettings.cs  BrevoModel.cs  SenderModel.cs
Mpagopay.Application/Models/Sms/: SmsModel.cs  SmsSettings.cs
Mpagopay.Application/Models/VirtualCard/: CardModel.cs
Mpagopay.Application/Profiles/: MappingProfile.cs
Mpagopay.Application/Tools/: Enums.cs
Mpagopay.Business/: BaseBusiness.cs  BusinessServiceRegistration.cs  Mpagopay.Business.csproj
Mpagopay.Business/Contracts/: IBusinessProcess.cs
Mpagopay.Business/Users/: BaseBusiness.cs  User.cs  UserBusiness.cs
Mpagopay.Persistence/: Mpagopay.Persistence.csproj  MpagopayDbContext.cs  PersistenceServiceRegistration.cs
Mpagopay.Persistence/Configurations/: CardConfiguration.cs
Mpagopay.Persistence/Migrations/: 20230404103430_init.Designer.cs  20230404103430_init.cs  20230407161645_One.Designer.cs  20230407161645_One.cs  20230420165426_Oneaaaa.Designer.cs  20230420165426_Oneaaaa.cs  20230513191325_user.Designer.cs  20230513191325_user.cs  20230513191901_user1.Designer.cs  20230513191901_user1.cs  20230514061445_dd.Designer.cs  20230514061445_dd.cs  20230514062042_ushh.Designer.cs  20230514062042_ushh.cs  20230514063230_ushho.Designer.cs  20230514063230_ushho.cs  20230514071231_Onedddddd.Designer.cs  20230514071231_Onedddddd.cs  20230514072949_OnedddddHHd.Designer.cs  20230514072949_OnedddddHHd.cs  20230603065406_okkkkkkkkkkk.Designer.cs  20230603065406_okkkkkkkkkkk.cs  MpagopayDbContextModelSnapshot.cs
Mpagopay.Persistence/Repositories/: BaseRepository.cs  CardRechargeRepository.cs  CardRpository.cs  PricingDetailRepository.cs  PricingRepository.cs  RechargeRepository.cs  UserRepository.cs
Mpagopay.Persistence/Seed/: CreateFirstData.cs
(+126 files in other folders)
