<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpagopay.Application\Mpagopay.Application.csproj" />
    <ProjectReference Include="..\Mpagopay.Identity\Mpagopay.Identity.csproj" />
    <ProjectReference Include="..\Mpagopay.Persistence\Mpagopay.Persistence.csproj" />
  </ItemGroup>

</Project>
